# CartoonTime-Application

./: Readme.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: pull_request_template.md
app/: CartoonTime.jks  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alltimes/cartoontime/: ExampleInstrumentedTest.kt  UUIDEncryptionUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltimes/cartoontime/: MyApplication.kt
app/src/main/java/com/alltimes/cartoontime/common/: MessageListener.kt  NumPadAction.kt  NumpadAction.kt  PointpadAction.kt
app/src/main/java/com/alltimes/cartoontime/data/messaging/: MyFirebaseMessageService.kt
app/src/main/java/com/alltimes/cartoontime/data/model/: AccelerometerDataModel.kt  ActivityNavigationTo.kt  BLEConstants.kt  ButtonAction.kt  Cartoon.kt  ControleeModel.kt  DataInfo.kt  FCMMessage.kt  NavigationTo.kt  Permssions.kt  RangingResultModel.kt  ScreenNavigationTo.kt  UIState.kt  UIStateModel.kt  UwbAddressModel.kt  UwbChannelModel.kt  UwbParametersModel.kt
app/src/main/java/com/alltimes/cartoontime/data/model/ble/: BLEConstants.kt
app/src/main/java/com/alltimes/cartoontime/data/model/fcm/: FCMMessage.kt
app/src/main/java/com/alltimes/cartoontime/data/model/ui/: ActivityNavigationTo.kt  ScreenNavigationTo.kt  UIState.kt
app/src/main/java/com/alltimes/cartoontime/data/model/utils/: AccelerometerDataModel.kt  Permssions.kt
app/src/main/java/com/alltimes/cartoontime/data/model/uwb/: Location.kt  RangingCallback.kt
app/src/main/java/com/alltimes/cartoontime/data/network/: BLEDeviceConnection.kt  BLEScanner.kt  BLEServerManager.kt  NetworkStatusTracker.kt  UWBControleeManager.kt  UWBControleeManger.kt  UWBControllerManager.kt  UwbControleeCommunicator.java
app/src/main/java/com/alltimes/cartoontime/data/network/ble/: BLEClient.kt  BLEClientManager.kt  BLEClientScanner.kt  BLEDeviceConnection.kt  BLEScanner.kt  BLEServer.kt  BLEServerManager.kt  BLESession.kt
app/src/main/java/com/alltimes/cartoontime/data/network/mqtt/: MqttClient.kt
app/src/main/java/com/alltimes/cartoontime/data/network/utils/: NetworkStatusTracker.kt
app/src/main/java/com/alltimes/cartoontime/data/network/uwb/: UWBControlee.java  UWBControleeManager.kt  UWBControllerManager.kt  UwbControleeCommunicator.java  UwbController.java  UwbControllerCommunicator.java
app/src/main/java/com/alltimes/cartoontime/data/remote/: ApiService.kt  AuthInterceptor.kt  CartoonRepository.kt  RetrofitClient.kt
app/src/main/java/com/alltimes/cartoontime/data/repository/: BLERepository.kt  FCMRepository.kt  UWBRepository.kt  UserInfoUpdater.kt  UserRepository.kt
app/src/main/java/com/alltimes/cartoontime/ui/handler/: NumPadClickHandler.kt  PointPadClickHandler.kt
app/src/main/java/com/alltimes/cartoontime/ui/screen/: BootScreen.kt  MainScreen.kt  NaverLoginScreen.kt  PasswordSettingScreen.kt  SignUpCompleteScreen.kt  SignUpScreen.kt
app/src/main/java/com/alltimes/cartoontime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alltimes/cartoontime/ui/view/: BootActivity.kt  ChargeActivity.kt  FingerprintActivity.kt  MainActivity.kt  NaverLoginActivity.kt  PasswordSettingActivity.kt  ReceiveActivity.kt  SendActivity.kt  SignUpActivity.kt  SignUpCompleteActivity.kt
app/src/main/java/com/alltimes/cartoontime/ui/viewmodel/: BLEScannerViewModel.kt  BLEServerViewModel.kt  BLEViewModel.kt  BaseViewModel.kt  BootViewModel.kt  ChargeViewModel.kt  MainViewModel.kt  NaverLoginViewModel.kt  PasswordSettingViewModel.kt  ReceiveViewModel.kt  ReceiverViewModel.kt  SendViewModel.kt  SignUpCompleteViewModel.kt  SignUpViewModel.kt  UWBControleeViewModel.kt  UWBControllerViewModel.kt  UWBViewModel.kt
app/src/main/java/com/alltimes/cartoontime/utils/: AccelerometerManager.kt  NavigationHelper.kt  PermissionsHelper.kt  UUIDEncryptionUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alltimes/cartoontime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
